@keyframes saveAnimation
  from
    height: 100%
    left: 0
    right: 0

  to
    height: 0
    left: 80vw
    right: 20vw

.box
  animation: saveAnimation 0.2s linear forwards
  opacity: 1
  height: 100%
  border: #000000cc 1px solid
  position: fixed
  bottom: -2px
  z-index: 10
